# foodSupermaket

./: pom.xml
api/: pom.xml
api/src/main/java/com/foodMall/: FoodMallApplication.java
api/src/main/java/com/foodMall/aspect/: ServiceLogAspect.java
api/src/main/java/com/foodMall/config/: CorsConfig.java  PageHelperConfigure.java  Swagger2.java  WebMvcConfig.java
api/src/main/java/com/foodMall/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemController.java  OrdersController.java  PassportController.java  PossPortController.java
api/src/main/resources/: application.yml  log4j.properties
common/: pom.xml
common/src/main/java/com/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
common/src/main/java/com/utils/: BeanMapUtils.java  CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  TimeUtils.java
foodie-payment/: pom.xml
foodie-payment/src/main/java/com/imooc/controller/: NotifyController.java  PaymentController.java
foodie-payment/src/main/java/com/imooc/controller/interceptor/: PayCenterInterceptor.java
foodie-payment/src/main/java/com/imooc/service/impl/: PaymentOrderServiceImpl.java
foodie-payment/src/main/java/com/imooc/wx/util/: PaymentStatus.java
mapper/: pom.xml
mapper/src/main/java/com/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  CategoryMapperCustom.xml  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsMapperCustom.xml  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
mapper/src/main/java/com/mymapper/: MyMapper.java
mapper/src/main/resources/mapper/: CategoryMapperCustom  CategoryMapperCustom.xml  ItemsMapperCustom.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrdersMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
pojo/src/main/java/com/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
pojo/src/main/java/com/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
pojo/src/main/java/com/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java
service/: pom.xml
service/src/main/java/com/foodMall/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  UserService.java
service/src/main/java/com/foodMall/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
